==> 2024-02-06 00:09:24 <==
# cmd: /home/alperen/miniconda3/bin/conda-env create --file /home/alperen/PycharmProjects/target_project/env/env.yaml --prefix /home/alperen/PycharmProjects/target_project/.snakemake/conda/a17438eb
# conda version: 23.11.0
+bioconda/linux-64::bedtools-2.31.1-hf5e1c6e_0
+bioconda/linux-64::hmmer-3.4-hdbdd923_0
+bioconda/noarch::barrnap-0.9-hdfd78af_4
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_5
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_5
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_5
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::gdbm-1.18-hd4cb3f1_4
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::perl-5.34.0-h5eee18b_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::xz-5.4.5-h5eee18b_0
# update specs: ['barrnap']
