bless( {
         'alignCol' => [
                         {
                           'seq' => 'AAAAAGTGCGG-T-GA-AAA--T-C--T--C--A---A--A--AA--TTTTT--A-CCGCACTTTA',
                           'seqStart' => 1,
                           'rfSeq' => 'C',
                           'orient' => '-',
                           'lfSeq' => undef,
                           'name' => 'gi|9'
                         },
                         {
                           'end' => 63,
                           'start' => 0,
                           'rfSeq' => 'TATC',
                           'seq' => 'AAAAAGTGCGG-T-AA-AAA--T-T--T--G--T---T--G--AA--TTTTTC-A-CCGCACTT',
                           'seqStart' => 1,
                           'seqEnd' => 41,
                           'lfSeq' => 'A',
                           'orient' => '-',
                           'srcDiv' => '15.00',
                           'name' => 'gi|10'
                         },
                         {
                           'orient' => '+',
                           'srcDiv' => '12.20',
                           'name' => 'gi|4',
                           'seqStart' => 2,
                           'seq' => 'AAAAAGTGCGG-T-GA-AAA--T-TTGT--T--G---A--G--AT--TTTTT--A-CCGCACTTT',
                           'rfSeq' => undef,
                           'start' => 0,
                           'end' => 64,
                           'lfSeq' => undef,
                           'seqEnd' => 44
                         },
                         {
                           'seq' => 'AAAAAGTGCGG-T-AA-AAAAAT-C--A--T--A---G--A--AA--TTTTC--A-CCGCACTTT',
                           'seqStart' => 1,
                           'end' => 64,
                           'start' => 0,
                           'rfSeq' => 'TGTTTATTT',
                           'lfSeq' => undef,
                           'seqEnd' => 43,
                           'srcDiv' => '12.20',
                           'orient' => '-',
                           'name' => 'gi|7'
                         },
                         {
                           'name' => 'gi|3',
                           'orient' => '+',
                           'srcDiv' => '9.76',
                           'lfSeq' => undef,
                           'seqEnd' => 43,
                           'seq' => 'AAAAAGTGCGG-T-TA-AAA--T-T--T--A--AT--A--A--GA--TTTTTA-A-CCGCACTTT',
                           'seqStart' => 1,
                           'start' => 0,
                           'end' => 64,
                           'rfSeq' => 'TG'
                         },
                         {
                           'rfSeq' => 'TTTATC',
                           'start' => 0,
                           'end' => 65,
                           'seqStart' => 1,
                           'seq' => 'AACAAGTGCGG-T-AA-AAAA-T-T--T--C--A---T--T--GT--TTTTTCTA-CCGCACTTTA',
                           'seqEnd' => 45,
                           'lfSeq' => undef,
                           'srcDiv' => '16.67',
                           'orient' => '+',
                           'name' => 'gi|6'
                         },
                         {
                           'name' => 'gi|4',
                           'orient' => '-',
                           'srcDiv' => '5.00',
                           'lfSeq' => undef,
                           'seqEnd' => 42,
                           'seq' => 'AAAAGTGCGG-T-AA-AAAA-T-C--T--C--A---AC-A--AA--TTTTC--A-CCGCACTTT',
                           'seqStart' => 1,
                           'end' => 64,
                           'start' => 1,
                           'rfSeq' => 'CAATAAAATCAAATTATTCT'
                         },
                         {
                           'name' => 'gi|2',
                           'orient' => '+',
                           'srcDiv' => '10.26',
                           'seqEnd' => 42,
                           'lfSeq' => 'TAAGC',
                           'rfSeq' => 'TT',
                           'end' => 63,
                           'start' => 1,
                           'seqStart' => 1,
                           'seq' => 'AAAAGTGCGG-T-TG-AAA--T-T--T--T--A---A--ATGAA--TTTTT--AGCCGCACTT'
                         },
                         {
                           'rfSeq' => 'ATT',
                           'start' => 2,
                           'end' => 65,
                           'seqStart' => 6,
                           'seq' => 'AAAGTGCGG-T-AA-AAA--T-A--C--C--G---T--A--AA--TTTTT--A-CCGCACTTTA',
                           'seqEnd' => 45,
                           'lfSeq' => 'TAAGC',
                           'orient' => '-',
                           'srcDiv' => '12.50',
                           'name' => 'gi|5'
                         },
                         {
                           'orient' => '-',
                           'srcDiv' => '17.95',
                           'name' => 'gi|5',
                           'seqStart' => 6,
                           'seq' => 'AAAGTGCGG-T-AA-AAA--T-T--T--A--C---G--G--TA--TTTTT--A-CCGCACTTT',
                           'rfSeq' => undef,
                           'start' => 2,
                           'end' => 64,
                           'lfSeq' => 'AA',
                           'seqEnd' => 44
                         },
                         {
                           'name' => 'gi|7',
                           'srcDiv' => '10.26',
                           'orient' => '+',
                           'lfSeq' => undef,
                           'seqEnd' => 43,
                           'seqStart' => 3,
                           'seq' => 'AAAGTGCGG-T-GA-AAA--T-T--T--C--T---A--T--GATTTTTTT--A-CCGCACTTT',
                           'rfSeq' => 'TTTGTTTATTT',
                           'end' => 64,
                           'start' => 2
                         },
                         {
                           'name' => 'gi|3',
                           'srcDiv' => '10.26',
                           'orient' => '+',
                           'lfSeq' => undef,
                           'seqEnd' => 41,
                           'seq' => 'AAAGTGCGG-TTAA-AAA--T-C--T--T--A---TT-A--AA--TTTTA--A-CCGCACTTT',
                           'seqStart' => 1,
                           'start' => 2,
                           'end' => 64,
                           'rfSeq' => 'C'
                         },
                         {
                           'seqEnd' => 40,
                           'lfSeq' => undef,
                           'start' => 2,
                           'end' => 63,
                           'rfSeq' => 'A',
                           'seq' => 'AAAGTGCGG-TTAA-AAA--T-T--T--C--G---G--AG-AA--TTTTG--A-CCGCACTT',
                           'seqStart' => 1,
                           'name' => 'gi|12',
                           'orient' => '-',
                           'srcDiv' => '13.16'
                         },
                         {
                           'name' => 'gi|13',
                           'srcDiv' => '7.69',
                           'orient' => '+',
                           'lfSeq' => undef,
                           'seqEnd' => 39,
                           'seqStart' => 1,
                           'seq' => 'AAAGTGCGG-T-TA-AAA--T----T--C--A---AT-G--AA--TTTTA--A-CCGCACTTT',
                           'rfSeq' => undef,
                           'start' => 2,
                           'end' => 64
                         },
                         {
                           'name' => 'gi|13',
                           'orient' => '-',
                           'srcDiv' => '10.00',
                           'lfSeq' => 'AAC',
                           'seqEnd' => 40,
                           'seq' => 'AAAGTGCGG-T-TA-AAA--T----T--C--A---TT-G--AA--TTTTA--A-CCGCACTTTA',
                           'seqStart' => 1,
                           'end' => 65,
                           'start' => 2,
                           'rfSeq' => 'ATG'
                         },
                         {
                           'orient' => '+',
                           'srcDiv' => '13.16',
                           'name' => 'gi|6',
                           'seqStart' => 4,
                           'seq' => 'AAAGTGCGG-T-AG-AAA--A-A--A--C--A---ATGA--AA--TTTTTT-A-CCGCACTT',
                           'rfSeq' => 'TTC',
                           'end' => 63,
                           'start' => 2,
                           'lfSeq' => undef,
                           'seqEnd' => 44
                         },
                         {
                           'seqEnd' => 39,
                           'lfSeq' => undef,
                           'rfSeq' => 'C',
                           'end' => 64,
                           'start' => 3,
                           'seqStart' => 1,
                           'seq' => 'AAGTGCGG-T-GA-AAA--A-T--T--C--A---AC-A--AA--TTTTT--A-CCGCACTTT',
                           'name' => 'gi|10',
                           'orient' => '-',
                           'srcDiv' => '5.26'
                         },
                         {
                           'lfSeq' => undef,
                           'seqEnd' => 40,
                           'seq' => 'AAGTGCGG-T-CA-AAA--TTC--T--C--C---G--A--AA--TTTTT--AACCGCACTTT',
                           'seqStart' => 1,
                           'start' => 3,
                           'end' => 64,
                           'rfSeq' => 'TCAATAAAATCAAATTATTCT',
                           'name' => 'gi|12',
                           'orient' => '+',
                           'srcDiv' => '7.89'
                         },
                         {
                           'orient' => '+',
                           'srcDiv' => '7.89',
                           'name' => 'gi|2',
                           'start' => 3,
                           'end' => 64,
                           'rfSeq' => 'CCCTT',
                           'seq' => 'AAGTGCGGCT-AA-AAA--T----T--C--ATTTA--A--AA--TTTCA--A-CCGCACTTT',
                           'seqStart' => 1,
                           'seqEnd' => 41,
                           'lfSeq' => 'T'
                         },
                         {
                           'name' => 'gi|8',
                           'srcDiv' => '8.11',
                           'orient' => '-',
                           'seqEnd' => 38,
                           'lfSeq' => 'T',
                           'start' => 3,
                           'end' => 63,
                           'rfSeq' => 'CCCTT',
                           'seq' => 'AAGTGCGG-TCAA-AAA--T-C--T--T------A--A--AA--TTTTA--A-CCGCACTT',
                           'seqStart' => 2
                         },
                         {
                           'seq' => 'AAGTGCGG-T-TA-AAA--T-T--T--T--A---A--G--AT--TTTTG--A-CCGCACTT',
                           'seqStart' => 2,
                           'start' => 3,
                           'end' => 63,
                           'rfSeq' => undef,
                           'lfSeq' => 'T',
                           'seqEnd' => 38,
                           'orient' => '+',
                           'srcDiv' => '16.22',
                           'name' => 'gi|8'
                         },
                         {
                           'rfSeq' => undef,
                           'start' => 3,
                           'end' => 62,
                           'seqStart' => 2,
                           'seq' => 'AAGTGCGG-TTGA-AAA--TTC--T--C--A---GG-A--AA--TTTCG--A-CCGCACT',
                           'seqEnd' => 40,
                           'lfSeq' => 'C',
                           'orient' => '-',
                           'srcDiv' => '8.33',
                           'name' => 'gi|14'
                         },
                         {
                           'lfSeq' => 'C',
                           'seqEnd' => 38,
                           'seq' => 'AAGTGCGGCT-GA-AAA--T-C--------A---GG-A--AA--TTTTG--A-CCGCACTT',
                           'seqStart' => 2,
                           'start' => 3,
                           'end' => 63,
                           'rfSeq' => undef,
                           'name' => 'gi|15',
                           'srcDiv' => '5.41',
                           'orient' => '+'
                         },
                         {
                           'start' => 3,
                           'end' => 63,
                           'rfSeq' => undef,
                           'seq' => 'AAGTGCGG-T-CA-AAA--T-T--T--C------C--T--GA--TTTTC--AGCCGCACTT',
                           'seqStart' => 2,
                           'seqEnd' => 38,
                           'lfSeq' => 'G',
                           'orient' => '-',
                           'srcDiv' => '16.22',
                           'name' => 'gi|15'
                         },
                         {
                           'orient' => '-',
                           'srcDiv' => '13.16',
                           'name' => 'gi|11',
                           'seqStart' => 2,
                           'seq' => 'AAGTGCGG-TTGA-GAA--A-C--A--G--G---A--A--AA--TTTTTT-A-CCGCACTTT',
                           'rfSeq' => 'CATTTATACATTGTTATCTTGTTTC',
                           'end' => 64,
                           'start' => 3,
                           'lfSeq' => undef,
                           'seqEnd' => 41
                         },
                         {
                           'name' => 'gi|1',
                           'orient' => '+',
                           'srcDiv' => '16.67',
                           'lfSeq' => undef,
                           'seqEnd' => 38,
                           'seq' => 'AAGTGCGG-T-TG-AAA--T-T--TAAT--A---A--G--AA--TTTTA--A-CCGCACT',
                           'seqStart' => 1,
                           'end' => 62,
                           'start' => 3,
                           'rfSeq' => undef
                         },
                         {
                           'rfSeq' => undef,
                           'end' => 62,
                           'start' => 3,
                           'seqStart' => 1,
                           'seq' => 'AAGTGCGG-T-TAGAAA--T-T--T--C--G---G--A--AA--ATTCC--A-CCGCGCT',
                           'seqEnd' => 37,
                           'lfSeq' => 'T',
                           'srcDiv' => '22.22',
                           'orient' => '-',
                           'name' => 'gi|16'
                         },
                         {
                           'srcDiv' => '16.67',
                           'orient' => '+',
                           'name' => 'gi|14',
                           'rfSeq' => 'TTTATACATTGTTATCTTGTTTC',
                           'start' => 4,
                           'end' => 63,
                           'seqStart' => 2,
                           'seq' => 'AGTGCGG-T-CG-AAA--T-T--T--CCTG---A--G--AA--TTTTCA-A-CCGCACTT',
                           'seqEnd' => 40,
                           'lfSeq' => undef
                         },
                         {
                           'orient' => '-',
                           'srcDiv' => '15.79',
                           'name' => 'gi|1',
                           'end' => 65,
                           'start' => 4,
                           'rfSeq' => undef,
                           'seq' => 'AGTGCGG-T-TA-AAA--TTC--T--T--A---TT-A--AA--TTTCA--A-CCGCACTTCA',
                           'seqStart' => 1,
                           'seqEnd' => 40,
                           'lfSeq' => undef
                         },
                         {
                           'seq' => 'AGCGCGG-T-GG-AAT--T-T--T--C--C---G--A--AA--TTTCT--AACCGCACTT',
                           'seqStart' => 1,
                           'start' => 4,
                           'end' => 63,
                           'srcDiv' => '19.44',
                           'name' => 'gi|16',
                           'seqEnd' => 37
                         }
                       ]
       }, 'MultAln' )
