bless( {
         'alignCol' => [
                         {
                           'lfSeq' => undef,
                           'rfSeq' => 'C',
                           'seq' => 'AAAAAGTGCGG-T--GA-AAA---T-C--T--C--A-A--A-A-A--TTTT-T--A-CCGCACTTTA',
                           'seqStart' => 1,
                           'orient' => '-',
                           'name' => 'gi|10'
                         },
                         {
                           'name' => 'gi|11',
                           'seqEnd' => 41,
                           'lfSeq' => 'A',
                           'seq' => 'AAAAAGTGCGG-T--AA-AAA---T-T--T--G--T-T--G-A-A--TTTT-TC-A-CCGCACTT',
                           'srcDiv' => '15.00',
                           'end' => 64,
                           'start' => 0,
                           'orient' => '-',
                           'seqStart' => 1,
                           'rfSeq' => 'TATCT'
                         },
                         {
                           'seq' => 'AAAAAGTGCGG-T--GA-AAA---T-TTGT--T--G-A--G-A-T--TTTT-T--A-CCGCACTTT',
                           'srcDiv' => '12.20',
                           'lfSeq' => undef,
                           'seqEnd' => 44,
                           'name' => 'gi|2',
                           'seqStart' => 2,
                           'rfSeq' => undef,
                           'end' => 65,
                           'start' => 0,
                           'orient' => '+'
                         },
                         {
                           'rfSeq' => 'TGT',
                           'seqStart' => 1,
                           'orient' => '-',
                           'start' => 0,
                           'end' => 65,
                           'seq' => 'AAAAAGTGCGG-T--AA-AAAAA-T-C--A--T--A-G--A-A-A--TTTT-C--A-CCGCACTTT',
                           'srcDiv' => '12.20',
                           'lfSeq' => undef,
                           'seqEnd' => 43,
                           'name' => 'gi|8'
                         },
                         {
                           'name' => 'gi|4',
                           'seqEnd' => 43,
                           'lfSeq' => 'TATTTTA',
                           'seq' => 'AAAAAGTGCGG-T--TA-AAA---T-T--T--A--ATA--A-G-A--TTTT-TA-A-CCGCACTTT',
                           'srcDiv' => '9.76',
                           'orient' => '-',
                           'start' => 0,
                           'end' => 65,
                           'rfSeq' => 'CTTTC',
                           'seqStart' => 1
                         },
                         {
                           'rfSeq' => 'TTTATCT',
                           'seqStart' => 8,
                           'orient' => '+',
                           'start' => 0,
                           'end' => 65,
                           'lfSeq' => undef,
                           'srcDiv' => '19.51',
                           'seq' => 'AGAAAGTGCAG-T--TA-AAA---T-A--T--C--G-T--G-A-T--TTTT-T--A-CCGCACTTT',
                           'name' => 'gi|1',
                           'seqEnd' => 48
                         },
                         {
                           'srcDiv' => '5.00',
                           'seq' => 'AAAAGTGCGG-T--AA-AAAA--T-C--T--C--A-AC-A-A-A--TTTT-C--A-CCGCACTTT',
                           'lfSeq' => 'T',
                           'seqEnd' => 42,
                           'name' => 'gi|2',
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'end' => 65,
                           'orient' => '-',
                           'start' => 1
                         },
                         {
                           'name' => 'gi|9',
                           'seqEnd' => 42,
                           'lfSeq' => 'TATTTT',
                           'seq' => 'AAAAGTGCGG-T--TA-AAA---T----T--C--A-TT-G-A-A--TTTT-A--A-CCGCACTTTA',
                           'srcDiv' => '9.76',
                           'end' => 66,
                           'orient' => '+',
                           'start' => 1,
                           'seqStart' => 2,
                           'rfSeq' => 'CTCTTTC'
                         },
                         {
                           'seq' => 'AAAAGTGCGG-T--AA-AAA-----A--T--C--A-C--G-ATA--TTTT-A--A-CTGCACTTT',
                           'srcDiv' => '15.00',
                           'lfSeq' => 'TAAGC',
                           'seqEnd' => 46,
                           'name' => 'gi|1',
                           'rfSeq' => 'TT',
                           'seqStart' => 7,
                           'start' => 1,
                           'orient' => '+',
                           'end' => 65
                         },
                         {
                           'seqStart' => 6,
                           'rfSeq' => 'ATT',
                           'end' => 66,
                           'start' => 2,
                           'orient' => '-',
                           'lfSeq' => 'TAAGC',
                           'seq' => 'AAAGTGCGG-T--AA-AAA---T-A--C--C--G-T--A-A-A--TTTT-T--A-CCGCACTTTA',
                           'srcDiv' => '12.50',
                           'name' => 'gi|3',
                           'seqEnd' => 45
                         },
                         {
                           'start' => 2,
                           'orient' => '-',
                           'end' => 65,
                           'rfSeq' => undef,
                           'seqStart' => 6,
                           'seqEnd' => 44,
                           'name' => 'gi|3',
                           'seq' => 'AAAGTGCGG-T--AA-AAA---T-T--T--A--C-G--G-T-A--TTTT-T--A-CCGCACTTT',
                           'srcDiv' => '17.95',
                           'lfSeq' => 'AA'
                         },
                         {
                           'start' => 2,
                           'orient' => '+',
                           'end' => 65,
                           'rfSeq' => undef,
                           'seqStart' => 3,
                           'seqEnd' => 43,
                           'name' => 'gi|8',
                           'srcDiv' => '10.26',
                           'seq' => 'AAAGTGCGG-T--GA-AAA---T-T--T--C--T-A--T-G-ATTTTTT-T--A-CCGCACTTT',
                           'lfSeq' => 'T'
                         },
                         {
                           'seqEnd' => 41,
                           'name' => 'gi|14',
                           'srcDiv' => '13.16',
                           'seq' => 'AAAGTGCGG-TT-AA-AAA---T-T--T--C--G-G--AGA-A--TTTT-G--A-CCGCACTT',
                           'lfSeq' => undef,
                           'end' => 64,
                           'start' => 2,
                           'orient' => '+',
                           'seqStart' => 2,
                           'rfSeq' => 'TTTGT'
                         },
                         {
                           'rfSeq' => 'T',
                           'seqStart' => 1,
                           'orient' => '+',
                           'start' => 2,
                           'end' => 65,
                           'lfSeq' => 'TT',
                           'srcDiv' => '10.26',
                           'seq' => 'AAAGTGCGG-TT-AA-AAA---T-C--T--T--A-TT-A-A-A--TTTT-A--A-CCGCACTTT',
                           'name' => 'gi|4',
                           'seqEnd' => 41
                         },
                         {
                           'seqStart' => 3,
                           'rfSeq' => undef,
                           'end' => 65,
                           'orient' => '-',
                           'start' => 2,
                           'lfSeq' => 'TT',
                           'srcDiv' => '7.69',
                           'seq' => 'AAAGTGCGG-T--TA-AAA---T----T--C--A-AT-G-A-A--TTTT-A--A-CCGCACTTT',
                           'name' => 'gi|9',
                           'seqEnd' => 41
                         },
                         {
                           'start' => 2,
                           'orient' => '+',
                           'end' => 64,
                           'rfSeq' => undef,
                           'seqStart' => 3,
                           'name' => 'gi|7',
                           'seqEnd' => 43,
                           'lfSeq' => 'T',
                           'srcDiv' => '15.79',
                           'seq' => 'AAAGTGCGG-T--CG-AAA---T-T--T--CCTG-A--G-A-A--TTTT-CA-A-CCGCACTT'
                         },
                         {
                           'seq' => 'AAAGTGCGG-TT-GA-AAAACAC-C--T--C--G-A--A------TTTT-A--A-CCGCACTT',
                           'srcDiv' => '7.89',
                           'lfSeq' => undef,
                           'seqEnd' => 41,
                           'name' => 'gi|13',
                           'seqStart' => 2,
                           'rfSeq' => undef,
                           'end' => 64,
                           'start' => 2,
                           'orient' => '+'
                         },
                         {
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'end' => 65,
                           'start' => 2,
                           'orient' => '-',
                           'lfSeq' => undef,
                           'seq' => 'AAAGTGCGG-TT-GA-AAA---A-C--A--T--T-A--A-A-T--TTTT-T--AACCGCACTTT',
                           'srcDiv' => '12.82',
                           'name' => 'gi|12',
                           'seqEnd' => 41
                         },
                         {
                           'name' => 'gi|12',
                           'seqEnd' => 41,
                           'lfSeq' => 'CAT',
                           'seq' => 'AAAGTGCGG-TTAAA-AAA---T-T--T-------A--A-T-G--TTTT-TCAA-CCGCACTTT',
                           'srcDiv' => '10.26',
                           'end' => 65,
                           'orient' => '+',
                           'start' => 2,
                           'seqStart' => 1,
                           'rfSeq' => 'GT'
                         },
                         {
                           'rfSeq' => 'TTC',
                           'seqStart' => 4,
                           'start' => 2,
                           'orient' => '+',
                           'end' => 64,
                           'seq' => 'AAAGTGCGG-T--AG-AAA---A-A--A--C--A-ATGA-A-A--TTTTTT--A-CCGCACTT',
                           'srcDiv' => '13.16',
                           'lfSeq' => undef,
                           'seqEnd' => 44,
                           'name' => 'gi|5'
                         },
                         {
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'orient' => '-',
                           'start' => 3,
                           'end' => 65,
                           'lfSeq' => undef,
                           'srcDiv' => '5.26',
                           'seq' => 'AAGTGCGG-T--GA-AAA---A-T--T--C--A-AC-A-A-A--TTTT-T--A-CCGCACTTT',
                           'name' => 'gi|11',
                           'seqEnd' => 39
                         },
                         {
                           'end' => 66,
                           'start' => 3,
                           'orient' => '+',
                           'seqStart' => 1,
                           'rfSeq' => 'CCCTTCT',
                           'seqEnd' => 41,
                           'name' => 'gi|14',
                           'seq' => 'AAGTGCGG-T--CA-AAA---TTC--T--C--C-G--A-A-A--TTTT-T--AACCGCACTTTA',
                           'srcDiv' => '7.69',
                           'lfSeq' => 'T'
                         },
                         {
                           'end' => 64,
                           'orient' => '-',
                           'start' => 3,
                           'seqStart' => 2,
                           'rfSeq' => 'CCCTTCT',
                           'name' => 'gi|6',
                           'seqEnd' => 38,
                           'lfSeq' => 'T',
                           'seq' => 'AAGTGCGG-TC-AA-AAA---T-C--T--T----A--A-A-A--TTTT-A--A-CCGCACTT',
                           'srcDiv' => '8.11'
                         },
                         {
                           'end' => 64,
                           'orient' => '+',
                           'start' => 3,
                           'seqStart' => 2,
                           'rfSeq' => undef,
                           'name' => 'gi|6',
                           'seqEnd' => 38,
                           'lfSeq' => 'TT',
                           'seq' => 'AAGTGCGG-T--TA-AAA---T-T--T--T--A-A--G-A-T--TTTT-G--A-CCGCACTT',
                           'srcDiv' => '16.22'
                         },
                         {
                           'rfSeq' => undef,
                           'seqStart' => 3,
                           'orient' => '+',
                           'start' => 3,
                           'end' => 65,
                           'lfSeq' => undef,
                           'seq' => 'AAGTGCGG-TT-GA-AAA---TTC--T--C--A-GG-A-A-A--TTTC-G--A-CCGCACTTT',
                           'srcDiv' => '7.89',
                           'name' => 'gi|7',
                           'seqEnd' => 43
                         },
                         {
                           'seqStart' => 1,
                           'rfSeq' => undef,
                           'end' => 64,
                           'start' => 3,
                           'orient' => '-',
                           'srcDiv' => '5.41',
                           'seq' => 'AAGTGCGGCT--GA-AAA---T-C--------A-GG-A-A-A--TTTT-G--A-CCGCACTT',
                           'lfSeq' => undef,
                           'seqEnd' => 37,
                           'name' => 'gi|17'
                         },
                         {
                           'seq' => 'AAGTGCGG-T--CA-AAA---T-T--T--C----C--T-G-A--TTTT-C--AGCCGCACTT',
                           'srcDiv' => '16.22',
                           'lfSeq' => undef,
                           'seqEnd' => 37,
                           'name' => 'gi|17',
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'start' => 3,
                           'orient' => '-',
                           'end' => 64
                         },
                         {
                           'start' => 3,
                           'orient' => '-',
                           'end' => 63,
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'name' => 'gi|16',
                           'seqEnd' => 38,
                           'lfSeq' => undef,
                           'srcDiv' => '16.67',
                           'seq' => 'AAGTGCGG-T--TG-AAA---T-T--TAAT--A-A--G-A-A--TTTT-A--A-CCGCACT'
                         },
                         {
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'orient' => '+',
                           'start' => 3,
                           'end' => 66,
                           'srcDiv' => '12.82',
                           'seq' => 'AAGTGCGG-T--TA-AAA---T----T--C--G-A--G-GTG--TTTT-TCAA-CCGCACTTTA',
                           'lfSeq' => undef,
                           'seqEnd' => 41,
                           'name' => 'gi|13'
                         },
                         {
                           'end' => 64,
                           'orient' => '-',
                           'start' => 3,
                           'seqStart' => 1,
                           'rfSeq' => 'GT',
                           'seqEnd' => 39,
                           'name' => 'gi|15',
                           'seq' => 'AAGTGCGG-TT-GA-GAA---A-C--A--G--G-A--A-A-A--TTTTTT--A-CCGCACTT',
                           'srcDiv' => '13.51',
                           'lfSeq' => 'CA'
                         },
                         {
                           'orient' => '+',
                           'start' => 3,
                           'end' => 66,
                           'rfSeq' => undef,
                           'seqStart' => 3,
                           'seqEnd' => 44,
                           'name' => 'gi|5',
                           'seq' => 'AAGTGCGG-T--AA-AAAA--T-T--T--C--A-T--T-G-T--TTTT-TCTA-CCGCACTTTA',
                           'srcDiv' => '15.38',
                           'lfSeq' => undef
                         },
                         {
                           'lfSeq' => undef,
                           'seq' => 'AAGTGCGG-T--TAGAAA---T-T--T--C--G-G--A-A-A--ATTC-C--A-CCGCGCT',
                           'srcDiv' => '22.22',
                           'name' => 'gi|18',
                           'seqEnd' => 37,
                           'rfSeq' => undef,
                           'seqStart' => 1,
                           'orient' => '+',
                           'start' => 3,
                           'end' => 63
                         },
                         {
                           'name' => 'gi|16',
                           'seqEnd' => 38,
                           'lfSeq' => undef,
                           'srcDiv' => '13.89',
                           'seq' => 'AGTGCGG-T--TA-AAA---TTC--T--T--A-TT-A-A-A--TTTC-A--A-CCGCACTT',
                           'end' => 64,
                           'start' => 4,
                           'orient' => '-',
                           'seqStart' => 1,
                           'rfSeq' => undef
                         },
                         {
                           'end' => 64,
                           'name' => 'gi|18',
                           'start' => 4,
                           'seqEnd' => 37,
                           'seqStart' => 1,
                           'srcDiv' => '19.44',
                           'seq' => 'AGCGCGG-T--GG-AAT---T-T--T--C--C-G--A-A-A--TTTC-T--AACCGCACTT'
                         }
                       ]
       }, 'MultAln' )
