##gff-version 3
AE004091.2	barrnap:0.9	rRNA	722100	723630	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	724105	726992	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	727140	727249	1.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	4788581	4788690	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	4788838	4791723	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	4792198	4793728	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	5264107	5264216	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	5264364	5267251	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	5267726	5269256	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	6039591	6039700	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	6039848	6042735	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AE004091.2	barrnap:0.9	rRNA	6043210	6044740	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
