All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    sa_mrsa_genome
# contigs (>= 0 bp)         2             
# contigs (>= 1000 bp)      2             
# contigs (>= 5000 bp)      2             
# contigs (>= 10000 bp)     2             
# contigs (>= 25000 bp)     2             
# contigs (>= 50000 bp)     1             
Total length (>= 0 bp)      3121265       
Total length (>= 1000 bp)   3121265       
Total length (>= 5000 bp)   3121265       
Total length (>= 10000 bp)  3121265       
Total length (>= 25000 bp)  3121265       
Total length (>= 50000 bp)  3093943       
# contigs                   2             
Largest contig              3093943       
Total length                3121265       
GC (%)                      32.78         
N50                         3093943       
N90                         3093943       
auN                         3067099.3     
L50                         1             
L90                         1             
# N's per 100 kbp           0.00          
