gene
gcvA
HI1738
HI1737
prfC
fabI
rnb
HI1731
HI1728
purC/hemH
mrcB/ponB
map
orn
ygiX
pepA
HI1704
HI1703
HI1701
HI1700
HI1698
HI1697
HI1696
HI1695
afuB
afuB
modC
HI1690
nth
HI1688
rnfD
HI1684
HI1688
sohB
radA
lolA
clpB
purU
HI0868
alr
dnaB
pykA
prfA
hemK
HI1556
lolC
bioA
HI1552
bioD-B/bioD
lolD
lolE
HI1044
HI1542
sohB
HI1535
rimK
parE
msbB
HinDVM
hsdR
uup-B
uup-B
uup-B
pgpA
HI1307
dapB
pheS
pheT
ihfA/himA
nlpC
HI1317
infC
rpmI
rplT
recB
HI1323
lon-B
fabA
rpsO-B/rpsO
dacB
greB
rrmJ
folP-B/folP-2
mrsA-B/mrsA
HI1462
HI1459
HI1457
HI1456
purL
HI1450
moeB
moeA
bioD-B/bioD
rplM
rpsI
sspB
dxs
ispA
HI1436
rluC
usg/usg1
trpA
trpB
fabG
purN
HI1427
HI1422
HI1476
HI1418
HI1415
HI1414
HI1413
HI1410
HI1409
trpH
HI1399
fumC
usg/usg1
holC
HI1394
valS
trpD
trpG
menF
HI1386
artP
ygiX
HI1375
mukB
mukE/kicA
HinDVM
HI1371
pqqL
thrS
acpD
topA
HI1364
glgB
glgB
malQ
glnS
rne
panF
HI0912
cdd
HI1349
pepT
pepT
afuC/fbpC
afuB
potD-A/potD
uup-A
HI1298
csd
queF
truB
hsdM
hsdR
selB
HI1282
yhxB
HI1278
metG
tehB
accD
mfd
HI1256
uup-A
uup-A
HI1249
HI1248
uvrB
HI1246
maeB
HI1244
rsuA
bcr
bcr
hscA
mgsA
tktA
aceF
lpdA
apt
holB
dnaA
HI1223
HI1222
ihfA/himA
rpsA
cmkA/cmk
nlpC
tldD
HI1654
HI1655
HI1658
nrdA
nrdB
aceF
HI1664
HI1603
HI1604
HI1605
cca
lolB
ispE
prsA
tyrS
norM
ribE
pepN
purK
aspC
HI1618
HI1621
HI1626
HI1627
HI1628
HI1629
rplY/rpL25
HI1632
dapD
purR
ppc
HI1637
dppD
dppF
HI1643
truA
fbp
cmkA/cmk
tbpA/tbp1
dsbC
prfA
poxA/genX
mdh
HI1205
maeB
HI1202
HI1201
ilvY
rsuA
HI0656
gcvA
HI1189
uvrD
dppD
dppF
artP
artI
HI1457
sprT
trpG
menF
hisC
HI1161
hemH
HI0664
HI0664
pflA
pmbA
HI1151
hitC
ptsN
HI1146
pheA
ftsZ
ftsA
ftsQ
ddl
murC
murG
murD
murD
murD
mrdA/pbp2
ftsL
dppD
dppF
lapB
engB
comM
lyx
nhaC
galR
rfaF
emrB
cysZ
zipA
ligN/ligA
ccmH
purL
ccmF
ccmE
thiQ
HI1087
HI1086
bolA
artI
artP
pyrG
cydA
cydB
nrfA
nrfB
dmsB
pyrH
fabZ
lpxD
rnhB
HI1055
HI1053
HI0664
merT
dmsA
dmsB
dmsB
dmsC
HI1044
napF
HI1037
tktA
bioB
thiQ
thiP
HI1008
lytB/ispH
lspA
trmE
yidC
rnpA
rpmH
tbpA/tbp1
dnaA
dnaN
leuD
leuC
leuB
leuA
HI0984
pfkA
smpB
HI0634
prmA
fic
HI0976
panF
accC
menB
valS
bioA
HI0906
ccmF
ccmH
HI0933
glyS
holA
HI0922
leuS
lpxD
rpsB
HI0912
kefBC/kefC
nudH
HI0907
HI0906
lgt
nudH
folA
emrB
rhlB
purD
ygiX
HI0183
ispB
pepA
rffG
glnA
HI0352
fusA
fusA
rnb
clpB
HI0858
HI0855
emrB
mobB
HI0849m
HI0842
ygiX
poxA/genX
frdD
mtgA
trpR
slt
ispZ
HI0825
afuC/fbpC
afuC/fbpC
galR
galT
pepP
alaS
argH
hslO
frr
dxr
HI0806
rplQ
rpoA
rpsD
rpsK/rpS11
rpsM
rplO
rpmD
rpsE
rplR
rplF
rpsH
rpsN
rplE
rplX
rplN
rpsQ
rpmC
rplP
rpsC
rplV
rpsS
rplB
rplW
atoD
atoA
atoE
ftsX
ftsE
ftsY
HI0767
nadR
HI0762
slt
nth
rpmE
gpm/gpmA
HI0756
HI1697
dapF
lexA
glpE
yhxB
dnaE
HI1690
plsC
sufI
imp
proS
recQ
cyaY
narP
hisB
ftsE
fucR
glpG
rluA
fucR
fucI
fucK
HI0020
aroE
cysE
gpsA
cyaA
mfd
rpoZ
gmk
gapA/gapdH
HI0004
dmsA
dmsA
dmsB
fdhE
rimI
HI1201
era
rnc
lepB
fusA
fusA
pflB
ung
HI0020
citF
citE
lipB
HI0030
mrdA/pbp2
HI0035
HI1474
hscA
mreC
mreD
HI0040
xthA
HI0042
HI0043
HI0045
HI0048
kdgK
HI1029
HI1030
HI1028
adhC
HI0056
kdsB
lpxK
HI0664
rec2
cca
amiB
mutL
miaA
HI0073
cysS
HI0080
HI0081
ddh/ldhA
metB
thrC
thrA
HI0090
HI0096
HI0096
afuA
hitB
hitC
HI0103
hsdM
hsdR
ftsY
HI0108
HI0109
HI1720
tbpA/tbp1
mltA
HI0118
znuA
HI0120
mpl
metC
pgsA
ppa
HI0125
udk
HI0134
HI0135
trmE
trmE
dnaQ
nagA
nagB
dapA
HI0182
HI0146
HI1029
HI0148
HI0149
HI0152
fabG
fabD
fabH
lpdA
bolA
rnfD
HI1688
HI1688
apbE
trmU
HI0175
rluD
pflA
pflB
focA
HI0182
HI0183
adhC
tatC
fldA
HI0193
seqA
menE
aroC
HI0198
msbB
rplS
rpsP
HI0205
cpdB
aroK
aroB
dam
pgpB
ribA
hsdM
hsdR
HI1651
birA
guaA
HI0223
tex
rhlB
HI0338
secF
secF
tgt
dppF
tonB
dapA
rfaF
tbpA/tbp1
tbpA/tbp1
HI0266
rpoD
HI0634
gltX
rbn
HI0418
HI0282
menD
menF
hisC
tyrP-A/tyrP
hofC
HI0303
rdgC
poxA/genX
poxA/genX
HI0329
dgkA
glnB
HI0338
mfd
napF
dmsA
napG
napH
rffG
HI0352
afuC/fbpC
HI0355
HI1470
znuA
znuA
HI0366
HI0367
hscA
hscB
csd
HI0380
yhxB
HI1409
HI1410
HI1413
HI1414
HI1418
HI1422
HI1422
rdgC
tolB
dinG
menE
HI0391
pth
icc
HI0400
pdxY
accA
lolD
HI0756
rluC
rne
thiD
thiE
HI0418
rhlB
HI0423
