All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    pa_genome
# contigs (>= 0 bp)         1        
# contigs (>= 1000 bp)      1        
# contigs (>= 5000 bp)      1        
# contigs (>= 10000 bp)     1        
# contigs (>= 25000 bp)     1        
# contigs (>= 50000 bp)     1        
Total length (>= 0 bp)      6264404  
Total length (>= 1000 bp)   6264404  
Total length (>= 5000 bp)   6264404  
Total length (>= 10000 bp)  6264404  
Total length (>= 25000 bp)  6264404  
Total length (>= 50000 bp)  6264404  
# contigs                   1        
Largest contig              6264404  
Total length                6264404  
GC (%)                      66.56    
N50                         6264404  
N90                         6264404  
auN                         6264404.0
L50                         1        
L90                         1        
# N's per 100 kbp           0.00     
