{
  "version": "1.2",
  "dbname": "family-6.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-6.fa",
  "number-of-letters": 2929,
  "number-of-sequences": 41,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 42625,
  "bytes-to-cache": 1463,
  "files": [
    "family-6.fa.ndb",
    "family-6.fa.nhr",
    "family-6.fa.nin",
    "family-6.fa.not",
    "family-6.fa.nsq",
    "family-6.fa.ntf",
    "family-6.fa.nto"
  ]
}
