{
  "version": "1.2",
  "dbname": "family-4.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-4.fa",
  "number-of-letters": 4356,
  "number-of-sequences": 48,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 43851,
  "bytes-to-cache": 1905,
  "files": [
    "family-4.fa.ndb",
    "family-4.fa.nhr",
    "family-4.fa.nin",
    "family-4.fa.not",
    "family-4.fa.nsq",
    "family-4.fa.ntf",
    "family-4.fa.nto"
  ]
}
