{
  "version": "1.2",
  "dbname": "family-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-1.fa",
  "number-of-letters": 8771,
  "number-of-sequences": 79,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 48551,
  "bytes-to-cache": 3403,
  "files": [
    "family-1.fa.ndb",
    "family-1.fa.nhr",
    "family-1.fa.nin",
    "family-1.fa.not",
    "family-1.fa.nsq",
    "family-1.fa.ntf",
    "family-1.fa.nto"
  ]
}
