{
  "version": "1.2",
  "dbname": "family-0.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-0.fa",
  "number-of-letters": 8708,
  "number-of-sequences": 80,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 48708,
  "bytes-to-cache": 3402,
  "files": [
    "family-0.fa.ndb",
    "family-0.fa.nhr",
    "family-0.fa.nin",
    "family-0.fa.not",
    "family-0.fa.nsq",
    "family-0.fa.ntf",
    "family-0.fa.nto"
  ]
}
