{
  "version": "1.2",
  "dbname": "family-2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-2.fa",
  "number-of-letters": 4862,
  "number-of-sequences": 59,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 45270,
  "bytes-to-cache": 2176,
  "files": [
    "family-2.fa.ndb",
    "family-2.fa.nhr",
    "family-2.fa.nin",
    "family-2.fa.not",
    "family-2.fa.nsq",
    "family-2.fa.ntf",
    "family-2.fa.nto"
  ]
}
