{
  "version": "1.2",
  "dbname": "family-7.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-7.fa",
  "number-of-letters": 3832,
  "number-of-sequences": 22,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 40649,
  "bytes-to-cache": 1449,
  "files": [
    "family-7.fa.ndb",
    "family-7.fa.nhr",
    "family-7.fa.nin",
    "family-7.fa.not",
    "family-7.fa.nsq",
    "family-7.fa.ntf",
    "family-7.fa.nto"
  ]
}
