{
  "version": "1.2",
  "dbname": "family-5.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-5.fa",
  "number-of-letters": 3894,
  "number-of-sequences": 44,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 43254,
  "bytes-to-cache": 1740,
  "files": [
    "family-5.fa.ndb",
    "family-5.fa.nhr",
    "family-5.fa.nin",
    "family-5.fa.not",
    "family-5.fa.nsq",
    "family-5.fa.ntf",
    "family-5.fa.nto"
  ]
}
