{
  "version": "1.2",
  "dbname": "family-3.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/family-3.fa",
  "number-of-letters": 8285,
  "number-of-sequences": 53,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 45424,
  "bytes-to-cache": 2952,
  "files": [
    "family-3.fa.ndb",
    "family-3.fa.nhr",
    "family-3.fa.nin",
    "family-3.fa.not",
    "family-3.fa.nsq",
    "family-3.fa.ntf",
    "family-3.fa.nto"
  ]
}
