{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-1/sampleDB-1.fa",
  "number-of-letters": 3121265,
  "number-of-sequences": 79,
  "last-updated": "2024-02-22T20:56:00",
  "number-of-volumes": 1,
  "bytes-total": 825055,
  "bytes-to-cache": 781525,
  "files": [
    "sampleDB-1.fa.ndb",
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.not",
    "sampleDB-1.fa.nsq",
    "sampleDB-1.fa.ntf",
    "sampleDB-1.fa.nto"
  ]
}
