{
  "version": "1.2",
  "dbname": "sampleDB-2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-2/sampleDB-2.fa",
  "number-of-letters": 3121265,
  "number-of-sequences": 79,
  "last-updated": "2024-02-22T20:57:00",
  "number-of-volumes": 1,
  "bytes-total": 825871,
  "bytes-to-cache": 782341,
  "files": [
    "sampleDB-2.fa.ndb",
    "sampleDB-2.fa.nhr",
    "sampleDB-2.fa.nin",
    "sampleDB-2.fa.nnd",
    "sampleDB-2.fa.nni",
    "sampleDB-2.fa.nog",
    "sampleDB-2.fa.not",
    "sampleDB-2.fa.nsq",
    "sampleDB-2.fa.ntf",
    "sampleDB-2.fa.nto"
  ]
}
