{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/alperen/PycharmProjects/target_project/output/repeatmodeler/sa_mrsa_rm/RM_47589.ThuFeb222055452024/round-2/sampleDB-2.fa",
  "number-of-letters": 3121265,
  "number-of-sequences": 79,
  "last-updated": "2024-02-22T20:57:00",
  "number-of-volumes": 1,
  "bytes-total": 825251,
  "bytes-to-cache": 781721,
  "files": [
    "tmpMaskDB-1.ndb",
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.not",
    "tmpMaskDB-1.nsq",
    "tmpMaskDB-1.ntf",
    "tmpMaskDB-1.nto"
  ]
}
